enabled: true

ember:
  nameOverride: registries
  replicaCount: 1
 
  image:
    repository: us.gcr.io/cos-containers/osf-registries
    tag: develop
    pullPolicy: Always

  resources: {}

  nginx:
    image:
      repository: us.gcr.io/cos-containers/nginx
      tag: '1'
      pullPolicy: Always

    resources: {}

  configFiles:
    config.json: '%7B%22modulePrefix%22%3A%22registries-service%22%2C%22appName%22%3A%22Registries%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22authorizationType%22%3A%22cookie%22%2C%22sentryDSN%22%3A%22https%3A//2f0a61d03b99480ea11e259edec18bd9@sentry.cos.io/45%22%2C%22ember-simple-auth%22%3A%7B%22authorizer%22%3A%22authorizer%3Aosf-cookie%22%2C%22authenticator%22%3A%22authenticator%3Aosf-cookie%22%7D%2C%22useSHAREData%22%3Afalse%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22registries-service%22%2C%22version%22%3A%220.5.7+%22%7D%2C%22SHARE%22%3A%7B%22baseUrl%22%3A%22https%3A//share.osf.io/%22%2C%22searchUrl%22%3A%22https%3A//share.osf.io/api/v2/search/creativeworks/_search%22%7D%2C%22moment%22%3A%7B%22outputFormat%22%3A%22YYYY-MM-DD%20hh%3Amm%20a%22%7D%2C%22REGISTRIES%22%3A%7B%22defaultProvider%22%3A%22osf%22%2C%22providers%22%3A%5B%7B%22id%22%3A%22osf%22%2C%22logoSharing%22%3A%7B%22path%22%3A%22/assets/img/provider_logos/osf-dark-27b2e4c8f4c4cc4d9ec326499a38a62006f85839-production-stage3.png%22%2C%22type%22%3A%22image/png%22%2C%22width%22%3A363%2C%22height%22%3A242%7D%7D%5D%7D%2C%22i18n%22%3A%7B%22defaultLocale%22%3A%22en%22%7D%2C%22metricsAdapters%22%3A%5B%7B%22name%22%3A%22GoogleAnalytics%22%2C%22environments%22%3A%5Bnull%5D%2C%22config%22%3A%7B%7D%7D%2C%7B%22name%22%3A%22Keen%22%2C%22environments%22%3A%5Bnull%5D%2C%22config%22%3A%7B%22private%22%3A%7B%7D%2C%22public%22%3A%7B%7D%7D%7D%5D%2C%22ASSET_SUFFIX%22%3A%2227b2e4c8f4c4cc4d9ec326499a38a62006f85839-production-stage3%22%2C%22OSF%22%3A%7B%22apiNamespace%22%3A%22v2%22%2C%22backend%22%3A%22stage3%22%2C%22url%22%3A%22https%3A//staging3.osf.io/%22%2C%22apiUrl%22%3A%22https%3A//staging3-api.osf.io%22%2C%22renderUrl%22%3A%22https%3A//staging3-mfr.osf.io/render%22%2C%22waterbutlerUrl%22%3A%22https%3A//staging3-files.osf.io/%22%2C%22helpUrl%22%3A%22http%3A//help.osf.io%22%2C%22cookieLoginUrl%22%3A%22https%3A//staging3-accounts.osf.io/login%22%2C%22oauthUrl%22%3A%22https%3A//staging3-accounts.osf.io/oauth2/authorize%22%2C%22shareBaseUrl%22%3A%22https%3A//staging-share.osf.io/%22%2C%22shareApiUrl%22%3A%22https%3A//staging-share.osf.io/api/v2%22%2C%22shareSearchUrl%22%3A%22https%3A//staging-share.osf.io/api/v2/search/creativeworks/_search%22%7D%2C%22baseURL%22%3A%22/%22%2C%22ember-collapsible-panel%22%3A%7B%22hasLiquidFire%22%3A%220.24.1%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D'
