# Default values for elasticsearch.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "centerforopenscience/elasticsearch"
  tag: "5.5-tls"
  # tag: "2.4"
  pullPolicy: "Always"

cluster:
  name: "elasticsearch"
  config:
  env:
    # IMPORTANT: https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html#minimum_master_nodes
    # To prevent data loss, it is vital to configure the discovery.zen.minimum_master_nodes setting so that each master-eligible
    # node knows the minimum number of master-eligible nodes that must be visible in order to form a cluster.
    MINIMUM_MASTER_NODES: "2"

## TLS support. Generate certificates with OpenSSL
tls:
  enabled: false
  config:
    # HTTP Configuration
    searchguard.ssl.http.enabled: true
    searchguard.ssl.http.pemkey_filepath: server_key.pem
    # searchguard.ssl.http.pemkey_password: changeme
    searchguard.ssl.http.pemcert_filepath: server_cert.pem
    searchguard.ssl.http.pemtrustedcas_filepath: ca_cert.pem
    searchguard.ssl.http.crl.validate: true
    searchguard.ssl.http.crl.file_path: ca_crl.pem
    searchguard.ssl.http.crl.prefer_crlfile_over_ocsp: true
    searchguard.ssl.http.crl.check_only_end_entities: false
    searchguard.ssl.http.clientauth_mode: REQUIRE

    # Transport Configuration
    searchguard.ssl.transport.enabled: true
    searchguard.ssl.transport.pemkey_filepath: server_key.pem
    # searchguard.ssl.transport.pemkey_password: changeme
    searchguard.ssl.transport.pemcert_filepath: server_cert.pem
    searchguard.ssl.transport.pemtrustedcas_filepath: ca_cert.pem
    searchguard.ssl.transport.enforce_hostname_verification: false
    searchguard.ssl.transport.resolve_hostname: false
  files:
    # Server Certificate
    server_cert.pem: |-
      ...
    # Server Key
    # Issue: Ensure the key is PKCS#8 w/ http://netty.io/wiki/sslcontextbuilder-and-private-key.html
    server_key.pem: |-
      ...
    # Certificate Authority Chain
    ca_cert.pem: |-
      ...
    # Certificate Authority Revocation List
    ca_crl.pem: |-
      ...

client:
  name: client
  replicas: 2
  heapSize: "512m"
  antiAffinity: "soft"
  service:
    #annotations: {}
    type: ClusterIP
    # If using type: LoadBalancer
    #loadBalancerIP: 0.0.0.0
    externalIPs: []
  resources:
    limits:
      cpu: "1"
      # memory: "1024Mi"
    requests:
      cpu: "25m"
      memory: "512Mi"

master:
  name: master
  replicas: 3
  heapSize: "512m"
  antiAffinity: "soft"
  budget:
    minAvailable: 1
  persistence:
    enabled: true
    # storageClass: ssd
    accessMode: ReadWriteOnce
    size: 4Gi
  resources:
    limits:
      cpu: "1"
      # memory: "1024Mi"
    requests:
      cpu: "25m"
      memory: "512Mi"

data:
  name: data
  replicas: 2
  heapSize: "1536m"
  storage: "30Gi"
  # storageClass: "ssd"
  terminationGracePeriodSeconds: 3600
  antiAffinity: "soft"
  budget:
    minAvailable: 1
  persistence:
    enabled: true
    # storageClass: ssd
    accessMode: ReadWriteOnce
    size: 4Gi
  resources:
    limits:
      cpu: "1"
      # memory: "2048Mi"
    requests:
      cpu: "25m"
      memory: "1536Mi"

## Install Default RBAC roles and bindings
rbac:
  create: false
