{{- if .Values.api.horizontalPodAutoscaler.enabled -}}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "osf.api.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: {{ template "osf.api.fullname" . }}
  minReplicas: {{ .Values.api.replicaCount }}
  maxReplicas: {{ .Values.api.horizontalPodAutoscaler.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.api.horizontalPodAutoscaler.targetCPUUtilizationPercentage }}
{{- end -}}
