apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-beat
spec:
  replicas: {{ .Values.beat.replicaCount }}
  template:
    metadata:
      labels:
        app: beat
        tier: backend
    spec:
      containers:
      - command:
        - gosu
        - www-data
        - invoke
        - celery_beat
        - --schedule
        - /celery/beat-schedule
        env:
        - name: LOG_PATH
          value: /celery/log
        {{- include "osf.dbSettings" . | indent 8 }}
        image: gcr.io/cos-containers/osf:develop
        imagePullPolicy: Always
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/sh
              - -c
              - chmod o+w /celery
        name: celery
        volumeMounts:
        - mountPath: /celery
          name: beat-persistent-storage
        - mountPath: /code/website/settings/local.py
          name: web-config-volume
          subPath: local.py
      volumes:
      - name: web-config-volume
        configMap:
          name: {{ .Release.Name }}-osf-web
      - name: beat-persistent-storage
      {{- if .Values.beat.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.beat.persistence.existingClaim | default (print .Release.Name "-beat") }}
      {{- else }}
        emptyDir: {}
      {{- end -}}

