apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "postgresql.fullname" . }}
  labels:
    app: {{ template "postgresql.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.barman.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "postgresql.fullname" . }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      containers:
      - name: barman
        image: "{{ .Values.barman.image.repository }}:{{ .Values.barman.image.tag }}"
        imagePullPolicy: {{ .Values.barman.image.pullPolicy }}
        volumeMounts:
        - mountPath: /etc/barman.d/barman-db.conf
          name: secret-volume
          subPath: barman-db.conf
          readOnly: true
        resources:
{{ toYaml .Values.barman.resources | indent 10 }}
      volumes:
      - name: secret-volume
        secret:
          secretName: {{ template "postgresql.fullname" . }}
    {{- if .Values.barman.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.barman.nodeSelector | indent 8 }}
    {{- end }}