apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
data:
{{ (.Files.Glob "files/*").AsConfig | indent 2 }}
  local.py: |
    DEBUG = False

    # KEEN Analytics
    keen_public_project_id = {{ .Values.keen_public_project_id | quote }}
    keen_public_read_key = {{ .Values.keen_public_read_key | quote }}

    SENTRY_DSN = {{ .Values.SENTRY_DSN | quote }}